{
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"],
    "strict": true,
    "noImplicitAny": true,
    "checkJs": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100
  },
  "nodeModulesDir": "none",
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.49.1"
  }
}
