{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Coreside",
  "mainBinaryName": "Coreside",
  "version": "0.1.0",
  "identifier": "com.coreside.app",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://localhost:1422",
    "beforeBuildCommand": "npm run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Coreside",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: coreside-asset: http://coreside-asset.localhost data:; media-src 'self' asset: coreside-asset: http://coreside-asset.localhost data: blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost",
      "capabilities": ["default", "tool-window"],
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/coreside/media/**",
          "$APPDATA/Coreside/media/**",
          "$APPDATA/coreside/chat-attachments/**",
          "$APPDATA/Coreside/chat-attachments/**",
          "$HOME/Library/Application Support/coreside/media/**",
          "$HOME/Library/Application Support/Coreside/media/**",
          "$HOME/Library/Application Support/coreside/chat-attachments/**",
          "$HOME/Library/Application Support/Coreside/chat-attachments/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/Assets.car"
    ],
    "resources": [
      "resources/branding/*"
    ],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  }
}
